# scepClient

./: README.md  pom.xml  scep_truststore.p12
src/main/java/de/trustable/scep/client/scepClient/: AcceptAllCertSelector.java  AcceptAllVerifier.java  AcceptEndEntityCertSelector.java  AcceptIssuerCertSelector.java  SCEPClient.java  X509Certificates.java
src/test/java/de/trustable/cmp/client/cmpClient/: SCEPClientTest.java
